JWT_SIGNATURE=eloquent_javascript
MONGO_DB_PASSWORD=0o2Qgjk4BDSdMdGi
GCLOUD_STORAGE_BUCKET=bucket_photo_sharing
GCLOUD_PROJECT_ID=photo-sharing-backend
GCLOUD_RESOURCE=https://storage.cloud.google.com/bucket_photo_sharing/